<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout</title>
	<style type="text/css">
		#container {
    margin-right: auto; /*Auto margins used for centering elements*/
    margin-left: auto; 
    width: 960px; 
	padding: 10px;
	border-radius: 10px;
	font-size: 0px;}

    	.box {
    width: 100%;
    height: 150px;
    background-color: #81BBC9;
    display: inline-block;
    font-size: 16px;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
    border-radius: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
} 
		#sidebar{
	display: inline-block;
	height: 320px;
	width:330px;
	margin-right: 5px;
		}
		#content{
	display: inline-block;
	height: 320px;
	width: 620px;
	margin-left: 5px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="box"><h1>Header</h1></div>
		<div class="box" id="sidebar"><h1>Sidebar</h1></div>
		<div class="box" id="content"><h1>Content</h1></div>
		<div class="box"><h1>Footer</h1></div>
	</div>
</body>
</html>