<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Model</title>
	<style type="text/css">
		.box {
  			width:300px;   
  			height: 300px;
  			background-color:#31c5c7;
  			margin: 50px;
  			border: 10px dashed #000;
  			padding: 30px;
}
		#box2 {
			border-radius: 200px;
		}
		#box3 {
			border-style: solid;
		}
		#box4{
			border-width: 60px;
			margin: 5px;
		}
		#box5 {
			background-color: white;
			margin: 20px;
			border-radius: 50px;
			border-width: 60px;
		}
		#box6 {
			background-color: white;
			border-color: red;
			border-style: solid;
			border-radius: 50%;
			border-width: 60px;
		}
	</style>
</head>
<body>
	<div class="box" id="box1">
		<p>some text</p>
	</div>
	<div class="box" id="box2"></div>
	<div class="box" id="box3"></div>
	<div class="box" id="box4"></div>
	<div class="box" id="box5"></div>
	<div class="box" id="box6"></div>
</body>
</html>